<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';
      script-src 'self'">
    <title>润笔</title>
    <link href="index.css" type="text/css" rel="stylesheet" />
    <link href="tab.css" type="text/css" rel="stylesheet" />
    <link href="item.css" type="text/css" rel="stylesheet" />
    <!-- <script src="preload.js"></script> -->
    <script src="index.js"></script>

  </head>
  <body>

    <input class="tab" type="radio" name="nav" id="tab-basic"
      checked="checked"/>
    <label class="tab" for="tab-basic">基本设置</label>

    <input class="tab" type="radio" name="nav" id="tab-skin"/>
    <label class="tab" for="tab-skin">皮肤设置</label>

    <input class="tab" type="radio" name="nav" id="tab-symbol"/>
    <label class="tab" for="tab-symbol">符号设置</label>

    <input class="tab" type="radio" name="nav" id="tab-keybindings"/>
    <label class="tab" for="tab-keybindings">按键设置</label>

    <input class="tab" type="radio" name="nav" id="tab-other"/>
    <label class="tab" for="tab-other">其他设置</label>

    <place-holder></place-holder>

    <div class="content tab-basic">
      <div class="item">
        <legend> 输入模式 </legend>

        <input type="radio" name="schema" id="pinyin" value="pinyin" checked>
        <label for="pinyin">拼音</label>

        <input type="radio" name="schema" id="double_pinyin"
          value="double_pinyin">
        <label for="double_pinyin">双拼</label>

        <input type="radio" name="schema" id="wubi" value="wubi">
        <label for="wubi">五笔</label>
      </div>

      <div class="item">
        <legend>简体/繁体</legend>

        <input type="radio" name="traditional_or_simplified"
          id="simplified" value="simplified"
          checked>
        <label for="simplified">简体</label>

        <input type="radio" name="traditional_or_simplified"
          id="traditional" value="traditional">
        <label for="traditional">繁体</label>
      </div>

      <div class="item">
        <legend>候选栏设置</legend>

        <input type="radio" name="orientation" id="horizontal" checked>
        <label for="horizontal">水平</label>

        <input type="radio" name="orientation" id="vertical">
        <label for="vertical">垂直</label>
      </div>

      <div class="item">
        <legend>候选词数量</legend>
        <div>
          <input type="range" id="page_size" list="page_size_list"
            min="4" max="9" value="9" />
          <datalist id="page_size_list">
            <option label="4"></option>
            <option label="5"></option>
            <option label="6"></option>
            <option label="7"></option>
            <option label="8"></option>
            <option label="9"></option>
          </datalist>
        </div>
      </div>
    </div>

    <div class="content tab-skin">
      <div class="item">
        <legend>输入字符</legend>

        <input type="radio" name="inline_preedit" id="inline_preedit"
          checked>
        <label for="inline_preedit">跟随光标</label>

        <input type="radio" name="inline_preedit"
          id="preedit_in_candidate">
        <label for="preedit_in_candidate">候选面板</label>
      </div>
    </div>

    <div class="content tab-symbol">
      <h1>符号设置</h1>
      
    </div>


    <div class="content tab-keybindings">
      <h1>todo</h1>
      <p>中英文切换 (Shift or Ctrl)</p>
      <p> 全角/半角 </p>
      <p>翻页方式</p>
      <p>二三候选</p>
      <p>候选翻页 减号等号、句号逗号，左右方括号 </p>
    </div>


    <div class="content tab-other">
      <h1>todo</h1>

      <p> 输入法默认模式 中文、英文</p>
      <p> 超级简拼（首字母简拼） </p>
      <!-- 适合用 Toggle Switch
      https://www.w3schools.com/howto/howto_css_switch.asp-->
      <p> 模糊音 </p>
      <p> 拼音纠错 (应该在开启拼音模式时才可进行选择) </p>
    </div>

    <div id="footer">
      <button class="footer-button" id="reset">恢复默认</button>
      <button class="footer-button" id="confirm">确定</button>
    </div>

  </body>
</html>